# authenticjobs

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/san4o/just4fun/authenticjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san4o/just4fun/authenticjobs/: App.kt
app/src/main/java/com/san4o/just4fun/authenticjobs/koin/: KoinModules.kt
app/src/main/java/com/san4o/just4fun/authenticjobs/repository/: Job.kt  JobItem.kt  JobsRepository.kt
app/src/main/java/com/san4o/just4fun/authenticjobs/repository/network/: Api.kt  ApiWorker.kt  DateTypeAdapter.kt  JobApiItem.kt  JobResult.kt  ListingResult.kt
app/src/main/java/com/san4o/just4fun/authenticjobs/ui/: JobActivity.kt  JobViewModel.kt  JobsListActivity.kt  JobsListViewModel.kt  extensions.kt
app/src/main/java/com/san4o/just4fun/authenticjobs/ui/details/: JobActivity.kt  JobViewModel.kt
app/src/main/java/com/san4o/just4fun/authenticjobs/ui/list/: JobsListActivity.kt  JobsListViewModel.kt
app/src/main/java/com/san4o/just4fun/authenticjobs/ui/view/: CustomLoaderView.kt
app/src/main/res/layout/: activity_job.xml  activity_main.xml  view_holder_job_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/san4o/just4fun/authenticjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
